<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/genresItemContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/genres_shape"
    android:padding="5dp"
    android:layout_margin="5dp"
    >
        <TextView
            android:id="@+id/textGenres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teste"
            android:textSize="12sp"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/open_sans"
            android:textAlignment="center"
            android:padding="3dp"
            />




</androidx.constraintlayout.widget.ConstraintLayout>