<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/mangaImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/mangaTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTertiary"
        android:text="Nome do mangá"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans"
        app:layout_constraintStart_toEndOf="@id/mangaImage"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/lastAcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTertiary"
        android:fontFamily="@font/open_sans"
        android:textSize="12sp"
        android:text="Tempo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>