<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animationContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxHeight="30dp"
    android:minHeight="30dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/animation_shape_dual"
        android:backgroundTint="?attr/colorTertiary"

        />

    <View
        android:id="@+id/right"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/animation_shape_dual"
        android:backgroundTint="?attr/colorPrimary" />
</LinearLayout>