<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.trinity.custom_components.LoadingView
            android:id="@+id/progressTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminateTint="?attr/colorPrimary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/nextChapterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo capítulo: Ch 1"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:id="@+id/nextChapter"
            android:ellipsize="end"
            android:textColor="?attr/colorTertiary"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cápitulo atual: Ch 1"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:id="@+id/currentChapterEnd"
            android:ellipsize="end"
            android:textColor="?attr/colorTertiary"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/timeWaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Tempo gasto: "
            android:textColor="?attr/colorTertiary"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/actionEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/actionEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/next_chapter_buttom_shape"
            android:fontFamily="@font/roboto_black"
            android:padding="10dp"
            android:text="@string/ir_para_o_pr_ximo_cap"
            android:textColor="?attr/colorTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeWaste" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/lastChap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="Não há mais capítulos desta obra "
            android:textColor="?attr/colorTertiary"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/timeWaste" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/startRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/previousChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="?attr/colorTertiary"
            android:fontFamily="@font/noto_sans"
            android:text="Cápitulo anterior: Ch 1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/currentChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:textColor="?attr/colorTertiary"
            android:text="Cápitulo atual: Ch 1"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/actionPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/next_chapter_buttom_shape"
            android:fontFamily="@font/roboto_black"
            android:padding="10dp"
            android:text="@string/cap_anterior"
            android:textColor="?attr/colorTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>