<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/open_sans"
        android:text="Escolha o tema"
        android:textColor="?attr/colorTertiary"
        android:textSize="18sp"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectTheme"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/animation"
        android:src="@drawable/pan_tool_alt_24dp_e8eaed_fill0_wght400_grad0_opsz24__1_"
        android:tint="?attr/colorPrimary"
        android:rotation="-35"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/animationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/open_sans"
        android:text="Deslize para ver outras opções de temas"
        android:textColor="?attr/colorTertiary"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="?attr/colorTertiary"
            android:id="@+id/cancel"/>
        <Button
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar tema"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorTertiary"
            android:id="@+id/confirm"/>
    </LinearLayout>



</LinearLayout>